[supervisord]
nodaemon=true
user=root

[program:mariadb]
command=mariadbd-safe
user=mysql
autorestart=true

[program:postgresql]
command=/usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/data
user=postgres
autorestart=true
